<resources>
    <string name="app_name">Account App</string>
    <string name="text_register">Register</string>
    <string name="text_dont_have_account">Dont Have Account?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_already_have_account">Already have account?</string>
    <string name="text_login">Login</string>
    <string name="name">Faris rasyid</string>
    <string name="email">frisrsyd@gmail.com</string>
</resources>